<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Section</title>
    <style>
        body{
            background-color:rgba(0, 0, 0, 0.33);
        }
        .row2{
            flex-basis: 50% ;
            max-width: 300px;
            padding: 50px 0px;
            margin-top: 5%;
            
        }
        
        .row2 img{
            width: 100%;
            height: 100%;
            margin-top: 10%;
            margin-left: 75%;
            border-radius: 10px;
        }
        .row1 {
        margin-top: 3%;
        margin-left: 20%;
            }
        .row1 .p1{
            font-weight: 900;
            font-size: 40px;
            color: #fff;
        }
        .row1 h1{
            font-size: 50px;
            margin-top: 50px;
        }
        .row1 .p2{
            font-weight: 600;
            margin-top: 5px;
        }
        .row1 .p3{
            margin-top: 10px;
        }
        .link{
            display: flex;
            gap: 30px;
            margin-top: 20px;
        }
        @media only screen and (max-width: 480px) {
            .row2 img{
                width:100%;
                height:100%;
                margin-top:10%;
                margin-left:30%;
                border-radius:10px;
            }
            .row1 {
                margin-top: -22%;
                margin-left: 15%;
             }
            
        }
    
    
    </style>
</head>
<body>
    <div class="section">
        <div class="navbar">
            <div class="logo">
                <p> Port<span>folio</span> </p>
            </div>
            <nav class="navb">
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="index.html">Skills</a> </li>
                    <li><a href="#">About</a> </li>
                    <li><a href="contact.html">Contact</a> </li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="row" >
                <div class="row2">
                    <img src="a1.jpg" alt="">
                </div>
                <div class="row1">
                    <p class="p1">About me</p>
                    <p class="p3">Hello guys, I am a web developer. also  Web developers may work for small companies,<br> large corporations, or as freelancers, using technical and creative skills to create functional websites.</p>
                    <div class="link">
                        <div class="link1">
                          <a href="https://www.instagram.com/spider.boy_45/"><img src="instagram.png" alt="instagram"></a>
                         
                        </div>
                        <div class="link2">
                          <a href="https://www.facebook.com/ashish.patel.407"><img src="facebook.png" alt="github"></a>
                        </div>
                        <div class="link3">
                          <a href="https://twitter.com/Ashish3457"><img src="twitter.png" alt="email"></a>
                        </div>
                    </div>
                </div>
            </div>                        
        </div>    
    </div>
    
    
</body>
</html>